{
  "name": "accessibility-resolver",
  "version": "1.0.0",
  "description": "A comprehensive, real-time browser library for automated web accessibility checks, auto-fixes, and user-controlled accessibility enhancements.",
  "type": "module",
  "main": "./dist/index.global.js",
  "author": "Yaron Koresh",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.global.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "fix-deps": "(node tools/fix-deps.js && npm install --ignore-scripts || (cd .))",
    "fix-code": "npm run generate-types && npm run lint:fix && npm run lint:check && npm run format:fix && npm run format:check && npm run test",
    "build": "npm run build:bundle && npm run build:client",
    "prepare": "husky",
    "build:bundle": "tsup",
    "build:client": "node dist_config/generate-client.js",
    "coverage": "vitest run --coverage --passWithNoTests",
    "test": "npm run test:run && npm run test:types",
    "test:run": "vitest run",
    "test:types": "tsc --noEmit --project tsconfig/client.json",
    "lint:check": "eslint src/ test/ tools/",
    "lint:fix": "(eslint src/ test/ tools/ --fix || (cd .))",
    "format:fix": "(prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"dist_config/**/*.*\" \"tools/**/*.*\" || (cd .))",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\" \"dist_config/**/*.*\" \"tools/**/*.*\"",
    "generate-types": "(tsx tools/generate-types.ts || (cd .))"
  },
  "lint-staged": {
    "**/*": [
      "node -e \"require('child_process').spawn('npm', ['run', 'fix-deps'], { shell: true, stdio: 'inherit' })\"",
      "node -e \"require('child_process').spawn('npm', ['run', 'fix-code'], { shell: true, stdio: 'inherit' })\"",
      "node -e \"require('child_process').spawn('npm', ['run', 'build'], { shell: true, stdio: 'inherit' })\""
    ]
  },
  "keywords": [
    "accessibility",
    "a11y",
    "wcag",
    "wcag2.1",
    "wcag2.2",
    "aria",
    "screen-reader",
    "keyboard-navigation",
    "web-accessibility",
    "shadow-dom"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YaronKoresh/Accessibility-Resolver.git"
  },
  "bugs": {
    "url": "https://github.com/YaronKoresh/Accessibility-Resolver/issues"
  },
  "homepage": "https://github.com/YaronKoresh/Accessibility-Resolver#readme",
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@eslint/js": "npm:@eslint/js@10.0.1",
    "@types/node": "npm:@types/node@25.2.0",
    "@vitest/coverage-v8": "npm:@vitest/coverage-v8@4.0.18",
    "axios": "npm:axios@1.13.5",
    "eslint": "npm:eslint@9.39.2",
    "eslint-config-prettier": "npm:eslint-config-prettier@10.1.8",
    "eslint-plugin-import-x": "npm:eslint-plugin-import-x@4.16.1",
    "eslint-plugin-n": "npm:eslint-plugin-n@17.23.2",
    "eslint-plugin-promise": "npm:eslint-plugin-promise@7.2.1",
    "eslint-plugin-security": "npm:eslint-plugin-security@3.0.1",
    "globals": "npm:globals@17.3.0",
    "husky": "npm:husky@9.1.7",
    "jsonc-eslint-parser": "npm:jsonc-eslint-parser@2.4.2",
    "lint-staged": "npm:lint-staged@16.2.7",
    "postcss": "npm:postcss@8.5.6",
    "postcss-modules": "npm:postcss-modules@6.0.1",
    "prettier": "npm:prettier@3.8.1",
    "ts-morph": "npm:ts-morph@24.0.0",
    "tslib": "npm:tslib@2.8.1",
    "tsup": "npm:tsup@8.5.1",
    "tsx": "npm:tsx@4.21.0",
    "typescript": "npm:typescript@5.9.3",
    "typescript-eslint": "npm:typescript-eslint@8.54.0",
    "vitest": "npm:vitest@4.0.18"
  }
}
